form {
	max-width: 50rem;
	margin: 2rem auto;
	border: 1px solid #000;
	padding: 2em;
	border-radius: 1em;
	h1 {
		text-align: center;
		margin-bottom: 2rem;
		font-size: 2.3rem;
	}
	input,
	select,
	textarea {
		display: block;
		margin: 1rem 0 1rem 6rem;
		padding: 0.3em 0.6em;
	}
	label,
	#submit {
		font-size: 1.2rem;
		margin: 1rem 0 0 6rem;
	}
	#submit {
		padding: 0.7em 1.3em;
		cursor: pointer;
		background-color: blue;
		color: #fff;
		border: none;
		outline: none;
		border-radius: 0.2em;
	}
}
