main {
    max-width: 40rem;
    margin: 4rem auto;
    border: 1px solid #000;
    padding: 1em 6em 3em 4em;
    border-radius: 1em;
    h1 {
        margin-bottom: 2rem;
        font-size: 2.3rem;
    }
    h1,
    p,
    a {
        margin-left: 8rem;
        padding: 0.3em 0;
        word-wrap: break-word;
    }
    p {
        font-size: 1.2rem;
        span {
            color: red;
        }
    }
    .back {
        padding: 0.7em 1.3em;
        cursor: pointer;
        background-color: blue;
        color: #fff;
        border: none;
        outline: none;
        border-radius: 0.2em;
        text-decoration: none;
        margin-top: 2rem;
        font-size: 1.2rem;
    }
}
