* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
body {
    background-color: #fef5ea;
}
h1 {
    text-align: center;
    margin: 2rem 0;
    font-size: 2.7rem;
}
h2 {
    text-align: center;
    margin: 2rem 0;
    color: #37d261;
}
section {
    display: flex;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 3rem auto;
    img {
        width: 17rem;
        min-height: 100%;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
            rgba(0, 0, 0, 0.22) 0px 15px 12px;
        cursor: pointer;
    }
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
        font-size: 1.4rem;
        margin-bottom: 0.8rem;
    }
    li {
        font-size: 1.2rem;
    }
    img {
        width: 17rem;
        min-height: 100%;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
            rgba(0, 0, 0, 0.22) 0px 15px 12px;
        cursor: pointer;
        margin-bottom: 2rem;
    }
}
.back_button {
    background-color: blue;
    color: #fefefe;
    padding: 0.4em 0.7em;
    border-radius: 0.3em;
    margin-top: 2rem;
    margin-bottom: 5rem;
}
