<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Express Cinema</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="../stylesheets/style.css"
        />
    </head>
    <body>
        <h1>Add new Movies</h1>
        <form action="#" method="POST">
            <label for="title">Title</span></label>
            <input type="text" name="title" id="title">

            <label for="Theatre">Theatre</span></label>
            <input type="text" name="Theatre">

            <input type="submit" name="submit" id="submit" value="Submit">
        </form>
    </body>
</html>
