* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #fef5ea;
}
h1,
h2 {
    text-align: center;
    margin: 2rem 0;
}
section {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 5rem auto;
    div {
        h3 {
            text-align: center;
            margin-bottom: 1rem;
            color: #1f1f1f;
        }
    }
    img {
        width: 17rem;
        min-height: 100%;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
            rgba(0, 0, 0, 0.22) 0px 15px 12px;
        cursor: pointer;
    }
}
form {
    background-color: rgb(143, 62, 250);
    border-radius: 0.6em;
    padding: 2em 4em;
    margin: 0 auto;
    max-width: 30rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;
    input {
        display: block;
        width: 100%;
        padding: 0.6em 0.5em;
        outline: none;
        margin-bottom: 1rem;
    }
    label {
        display: block;
        font-size: 1.2rem;
        margin-bottom: 0.3rem;
        color: #fff;
    }
    #submit {
        font-size: 1.2rem;
        background-color: #000;
        color: #fff;
        border: none;
        cursor: pointer;
    }
}
