<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Routing Pages</title>
    </head>
    <body>
        <h2>Village88</h2>
        <p>
            Village 88 Training is designed to help you level up your coding
            skills in just 16 weeks and get hired faster by companies of your
            choice. The training program we are offering to the world through
            Coding Dojo is now offered exclusively to Filipinos for a reasonable
            price: YOUR COMMITMENT. Since offering the training in 2020, our
            alums now work in over 25 companies in the Philippines and
            internationally and get hired within two months after graduating.
        </p>
    </body>
</html>
