<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS Circles in ES5/6</title>
        <link rel="stylesheet" href="style.css" />
        <script src="es6_circles.js"></script>
    </head>
    <body>
        <div id="colorChoices">
            <div class="box" id="green" onclick="chooseColor('green')"></div>
            <div class="box" id="blue" onclick="chooseColor('blue')"></div>
            <div class="box" id="purple" onclick="chooseColor('purple')"></div>
        </div>
        <div class="box" id="resetButton" onclick="resetScreen()">Reset</div>
    </body>
</html>
