<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cinema</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="../stylesheets/style.css"
        />
    </head>
    <body>
        <section>
            <img src="../images/slime.jpg" alt="slime" />
            <img src="../images/avengers.jpg" alt="avengers" />
            <img src="../images/strange.jpg" alt="Dr. strange" />
            <img src="../images/furious.jpg" alt="fast & furious" />
        </section>
    </body>
</html>
